########################### data form tricentis  ##########################
url.tricentis= http://sampleapp.tricentis.com/101/app.php
tricentis.datacar.make = Porsche
tricentis.datacar.model = Moped
tricentis.datacar.engine = 185
tricentis.datacar.cylinderCapacity = 275
tricentis.datacar.date = 16/04/2020
tricentis.datacar.seats = 2
tricentis.datacar.rightHandDriven = yes
tricentis.datacar.numberofSeatsMotorcycle =2
tricentis.datacar.fuelType = Gas
tricentis.datacar.payLoad = 350
tricentis.datacar.totalWeight = 2586
tricentis.datacar.price = 35000
tricentis.datacar.plate =   GHT3562
tricentis.datacar.annualMileage = 10500
tricentis.datasafe.birthDay = 07/10/1989
tricentis.datasafe.gender = male
tricentis.datasafe.streetAddress = Praca Antonio Prado, 328
tricentis.datasafe.country = Brazil
tricentis.datasafe.zipCode = 01010010
tricentis.datasafe.city = Sao Paulo
tricentis.datasafe.occupation = Farmer
tricentis.datasafe.hobbies = skydiving
tricentis.datasafe.website = www.google.com
tricentis.dataproduct.startDate = 27/10/2021
tricentis.dataproduct.insuranceSum =  5.000.000,00
tricentis.dataproduct.meritRating = Bonus 6
tricentis.dataproduct.damageInsurance = No Coverage
tricentis.dataproduct.products = EuroProtection
tricentis.dataproduct.courtesyCar = Yes
tricentis.datapriceoption.planType= platinum
tricentis.datasendquote.email = automacaoteste@gmail.com
tricentis.datasendquote.phone = 34996528471
tricentis.datasendquote.password = Auto@2021
tricentis.datasendquote.confirmPassword = Auto@2021
tricentis.datasendquote.comments = Por favor entrar em contato pelo email, grato.